<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t7U-RA-AR1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="oxw-Pp-KNv">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="fCD-Yy-lji" customClass="ListViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gQ-Ov-oIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" id="90g-4f-gNl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90g-4f-gNl" id="dPy-LI-Ihv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="THY-CE-rft">
                                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-8c-4NN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-Kj-AZp">
                                                    <rect key="frame" x="102" y="0.0" width="100" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-sh-bYO">
                                                    <rect key="frame" x="204" y="0.0" width="100" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="52" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-6X-OSt">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="53" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-kC-pRQ">
                                                            <rect key="frame" x="51" y="0.0" width="49" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="THY-CE-rft" secondAttribute="bottom" id="2jn-Cz-DCa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="THY-CE-rft" secondAttribute="trailing" id="JBb-TD-aW1"/>
                                        <constraint firstItem="THY-CE-rft" firstAttribute="top" secondItem="dPy-LI-Ihv" secondAttribute="topMargin" id="aX8-fr-qXK"/>
                                        <constraint firstItem="THY-CE-rft" firstAttribute="leading" secondItem="dPy-LI-Ihv" secondAttribute="leadingMargin" id="nc3-jh-x0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fCD-Yy-lji" id="IQW-qE-GPB"/>
                            <outlet property="delegate" destination="fCD-Yy-lji" id="SnA-SS-H52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="IA8-4s-1nO"/>
                    <connections>
                        <segue destination="Lwe-LO-Hfx" kind="presentation" identifier="AddItem" id="eam-af-YY0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-h4-Vnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="7"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OfH-Hd-qDn">
            <objects>
                <tableViewController storyboardIdentifier="AddItemStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="Lwe-LO-Hfx" customClass="AddEditItemViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ukc-eg-Xhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bap-d3-Th1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6tw-p8-kVY">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tw-p8-kVY" id="gng-mN-0Qg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Store Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-vd-ijh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="LEe-yA-dyT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7kb-vd-ijh" secondAttribute="bottom" id="DHI-Wn-aZs"/>
                                                <constraint firstItem="7kb-vd-ijh" firstAttribute="top" secondItem="gng-mN-0Qg" secondAttribute="top" id="NJs-o2-9AD"/>
                                                <constraint firstAttribute="trailing" secondItem="7kb-vd-ijh" secondAttribute="trailing" id="fSn-c1-jfh"/>
                                                <constraint firstItem="7kb-vd-ijh" firstAttribute="leading" secondItem="gng-mN-0Qg" secondAttribute="leading" id="nOM-9k-dCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fx4-Vk-qmL">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fx4-Vk-qmL" id="oDe-qZ-uUA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Person Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-eB-d0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="tSH-Kt-I9N"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mVo-eB-d0d" secondAttribute="bottom" id="MWG-OU-kR5"/>
                                                <constraint firstAttribute="trailing" secondItem="mVo-eB-d0d" secondAttribute="trailing" id="NDI-gN-mnN"/>
                                                <constraint firstItem="mVo-eB-d0d" firstAttribute="top" secondItem="oDe-qZ-uUA" secondAttribute="top" id="cmR-CT-nsq"/>
                                                <constraint firstItem="mVo-eB-d0d" firstAttribute="leading" secondItem="oDe-qZ-uUA" secondAttribute="leading" id="nRR-Ko-y15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XwO-dt-iKB">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwO-dt-iKB" id="Rq1-Tx-ujk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Spending Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-11-sdk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="Vb5-yv-R6e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X9l-11-sdk" secondAttribute="trailing" id="UE3-Kl-dLe"/>
                                                <constraint firstAttribute="bottom" secondItem="X9l-11-sdk" secondAttribute="bottom" id="ZWy-La-Vpc"/>
                                                <constraint firstItem="X9l-11-sdk" firstAttribute="top" secondItem="Rq1-Tx-ujk" secondAttribute="top" id="e6c-p6-Iix"/>
                                                <constraint firstItem="X9l-11-sdk" firstAttribute="leading" secondItem="Rq1-Tx-ujk" secondAttribute="leading" id="yH4-Hq-luj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7OD-nh-8Mo">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OD-nh-8Mo" id="CC0-vg-RWg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount Spent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-9Z-hU6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="H7G-es-4lI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ugh-9Z-hU6" firstAttribute="top" secondItem="CC0-vg-RWg" secondAttribute="top" id="4ua-HP-ykH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ugh-9Z-hU6" secondAttribute="bottom" id="IXi-pi-nm8"/>
                                                <constraint firstItem="Ugh-9Z-hU6" firstAttribute="leading" secondItem="CC0-vg-RWg" secondAttribute="leading" id="L7K-15-7aP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ugh-9Z-hU6" secondAttribute="trailing" id="aQM-Ok-l9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lwe-LO-Hfx" id="ZpB-fc-3e3"/>
                            <outlet property="delegate" destination="Lwe-LO-Hfx" id="er4-9G-oTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="WRJ-zP-l25">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U5R-Zy-iCy">
                            <connections>
                                <action selector="cancel" destination="Lwe-LO-Hfx" id="2qK-ks-Kyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qzd-Bu-bkF">
                            <connections>
                                <action selector="done" destination="Lwe-LO-Hfx" id="z7t-Gc-cPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="Ugh-9Z-hU6" id="ztG-uO-PPQ"/>
                        <outlet property="categoryTextField" destination="X9l-11-sdk" id="gUa-eD-18x"/>
                        <outlet property="doneBarButton" destination="Qzd-Bu-bkF" id="nff-cY-FNo"/>
                        <outlet property="nameTextField" destination="mVo-eB-d0d" id="81g-Mx-VuY"/>
                        <outlet property="storeName" destination="7kb-vd-ijh" id="QKu-wM-SDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9d-uv-IRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3tv-Oa-IYL">
            <objects>
                <viewController id="tfc-M8-Hzy" customClass="LoginViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64R-D8-7nc"/>
                        <viewControllerLayoutGuide type="bottom" id="DEM-PH-XN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvR-FS-1PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-pD-mxX">
                                <rect key="frame" x="36" y="114" width="248" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l4c-td-elm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="83"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.6470588235294118" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wjc-pD-mxX" firstAttribute="top" secondItem="64R-D8-7nc" secondAttribute="bottom" constant="50" id="Twg-4d-p7N"/>
                            <constraint firstItem="Wjc-pD-mxX" firstAttribute="leading" secondItem="SvR-FS-1PG" secondAttribute="leadingMargin" constant="20" id="epR-fe-4si"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjc-pD-mxX" secondAttribute="trailing" constant="20" id="qzK-O9-EiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulV-73-YB9"/>
                    <connections>
                        <outlet property="logoLabel" destination="Wjc-pD-mxX" id="IMD-tp-N35"/>
                        <segue destination="pts-at-4PZ" kind="show" action="showDetailViewController:sender:" id="ERk-aR-WKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxU-zz-vN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="8"/>
        </scene>
        <!--My All Lists-->
        <scene sceneID="0rT-zc-3u1">
            <objects>
                <tableViewController storyboardIdentifier="AllListViewController" id="pts-at-4PZ" customClass="AllListViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NiW-S4-BlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllListItem" id="4ru-Hr-ViQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ru-Hr-ViQ" id="S3N-F2-gkj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-k2-C5v">
                                            <rect key="frame" x="5" y="0.0" width="310" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-kc-7Cv">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-jF-YL2">
                                                    <rect key="frame" x="270" y="0.0" width="40" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vbd-bm-u8N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wdI-k2-C5v" firstAttribute="leading" secondItem="S3N-F2-gkj" secondAttribute="leading" constant="5" id="G3w-cI-Sry"/>
                                        <constraint firstItem="wdI-k2-C5v" firstAttribute="top" secondItem="S3N-F2-gkj" secondAttribute="top" id="Gmz-cK-CQX"/>
                                        <constraint firstAttribute="bottom" secondItem="wdI-k2-C5v" secondAttribute="bottom" id="TKC-eg-zDh"/>
                                        <constraint firstAttribute="trailing" secondItem="wdI-k2-C5v" secondAttribute="trailing" constant="5" id="vDe-ao-WVh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pts-at-4PZ" id="h8b-QJ-aYw"/>
                            <outlet property="delegate" destination="pts-at-4PZ" id="YVO-Kc-Tv3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My All Lists" id="8Xa-wU-wA1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fCD-Yy-lji" kind="show" identifier="GrocerySegue" id="imA-HI-Tsz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGp-BV-rAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.625" y="7.394366197183099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WQ-e8-eSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7U-RA-AR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VC-Kl-Gcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31764705879999999" green="0.1764705882" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfc-M8-Hzy" kind="relationship" relationship="rootViewController" id="n9M-cA-hb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de6-NW-7DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="8"/>
        </scene>
    </scenes>
</document>
