<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t7U-RA-AR1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Category List View Controller-->
        <scene sceneID="ZzH-Tr-Gc3">
            <objects>
                <tableViewController storyboardIdentifier="NameCategoryListViewController" id="90W-ae-YgF" customClass="NameCategoryListViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ow-be-fs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="k72-Hc-Tk9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k72-Hc-Tk9" id="OTb-FW-l1K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-zn-jUS">
                                            <rect key="frame" x="8" y="8" width="304" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2lk-zn-jUS" firstAttribute="leading" secondItem="OTb-FW-l1K" secondAttribute="leadingMargin" id="19L-00-V1G"/>
                                        <constraint firstItem="2lk-zn-jUS" firstAttribute="top" secondItem="OTb-FW-l1K" secondAttribute="topMargin" id="7Ks-R1-sow"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2lk-zn-jUS" secondAttribute="trailing" id="Peq-5z-BYE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2lk-zn-jUS" secondAttribute="bottom" id="W7g-Kw-PCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90W-ae-YgF" id="IJg-fH-cy4"/>
                            <outlet property="delegate" destination="90W-ae-YgF" id="y4G-MX-nxd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bhQ-0d-U11">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="52l-q0-Wec">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="90W-ae-YgF" id="OSz-q3-t65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mhK-SL-VD0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done:" destination="90W-ae-YgF" id="MWH-mF-mh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="52l-q0-Wec" id="NZA-bX-yQr"/>
                        <segue destination="Y3d-MI-hBk" kind="show" identifier="NewToGroceryList" id="JyS-fD-Kdm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-4v-EQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-429"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="oxw-Pp-KNv">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="fCD-Yy-lji" customClass="ListViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gQ-Ov-oIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" id="90g-4f-gNl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90g-4f-gNl" id="dPy-LI-Ihv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="THY-CE-rft">
                                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-8c-4NN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-Kj-AZp">
                                                    <rect key="frame" x="102" y="0.0" width="100" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-sh-bYO">
                                                    <rect key="frame" x="204" y="0.0" width="100" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="52" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-6X-OSt">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="53" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-kC-pRQ">
                                                            <rect key="frame" x="51" y="0.0" width="49" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="THY-CE-rft" secondAttribute="bottom" id="2jn-Cz-DCa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="THY-CE-rft" secondAttribute="trailing" id="JBb-TD-aW1"/>
                                        <constraint firstItem="THY-CE-rft" firstAttribute="top" secondItem="dPy-LI-Ihv" secondAttribute="topMargin" id="aX8-fr-qXK"/>
                                        <constraint firstItem="THY-CE-rft" firstAttribute="leading" secondItem="dPy-LI-Ihv" secondAttribute="leadingMargin" id="nc3-jh-x0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fCD-Yy-lji" id="IQW-qE-GPB"/>
                            <outlet property="delegate" destination="fCD-Yy-lji" id="SnA-SS-H52"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="8qS-2s-SRP"/>
                    <navigationItem key="navigationItem" title="Grocery List" id="IA8-4s-1nO">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DI7-gE-cJW">
                            <connections>
                                <action selector="backButton:" destination="fCD-Yy-lji" id="mv2-qh-ZEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="DI7-gE-cJW" id="3wZ-cR-Hj0"/>
                        <segue destination="Lwe-LO-Hfx" kind="presentation" identifier="AddItem" id="eam-af-YY0"/>
                        <segue destination="ENC-tB-RvR" kind="presentation" identifier="calculateItems" id="jda-Lw-84v"/>
                        <segue destination="Lwe-LO-Hfx" kind="presentation" identifier="EditItem" id="emE-sk-kia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-h4-Vnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-158"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="sFF-aO-AIy">
            <objects>
                <viewController id="ENC-tB-RvR" customClass="CalculateViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbo-Po-RLM"/>
                        <viewControllerLayoutGuide type="bottom" id="wYR-9A-lhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laa-Be-7Bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01L-2z-VPQ">
                                <rect key="frame" x="24" y="155.5" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-4j-LFp">
                                <rect key="frame" x="24" y="206" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laB-Cg-uqR">
                                <rect key="frame" x="24" y="105" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-i9-C45">
                                <rect key="frame" x="24" y="257" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="laB-Cg-uqR" secondAttribute="trailing" constant="8" id="57l-96-q1D"/>
                            <constraint firstItem="laB-Cg-uqR" firstAttribute="leading" secondItem="laa-Be-7Bq" secondAttribute="leadingMargin" constant="8" id="MPQ-mf-vgr"/>
                            <constraint firstItem="0UU-4j-LFp" firstAttribute="top" secondItem="01L-2z-VPQ" secondAttribute="bottom" constant="30" id="PIc-h5-hpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UU-4j-LFp" secondAttribute="trailing" constant="8" id="UlW-ev-zQh"/>
                            <constraint firstItem="0UU-4j-LFp" firstAttribute="leading" secondItem="laa-Be-7Bq" secondAttribute="leadingMargin" constant="8" id="Vev-9u-4Qj"/>
                            <constraint firstItem="mJJ-i9-C45" firstAttribute="leading" secondItem="laa-Be-7Bq" secondAttribute="leadingMargin" constant="8" id="YRT-pr-SQ9"/>
                            <constraint firstItem="01L-2z-VPQ" firstAttribute="leading" secondItem="laa-Be-7Bq" secondAttribute="leadingMargin" constant="8" id="amm-xl-tFn"/>
                            <constraint firstItem="laB-Cg-uqR" firstAttribute="top" secondItem="jbo-Po-RLM" secondAttribute="bottom" constant="85" id="dks-0X-mrN"/>
                            <constraint firstItem="mJJ-i9-C45" firstAttribute="top" secondItem="0UU-4j-LFp" secondAttribute="bottom" constant="30" id="mf5-LE-nbd"/>
                            <constraint firstItem="01L-2z-VPQ" firstAttribute="top" secondItem="laB-Cg-uqR" secondAttribute="bottom" constant="30" id="rDv-Kj-Wwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01L-2z-VPQ" secondAttribute="trailing" constant="8" id="wfA-X5-6Tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJJ-i9-C45" secondAttribute="trailing" constant="8" id="zih-b2-u24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPerHead" destination="0UU-4j-LFp" id="yMm-Sb-0fh"/>
                        <outlet property="amountPerName" destination="01L-2z-VPQ" id="kkt-lk-0jf"/>
                        <outlet property="finalCalculation" destination="mJJ-i9-C45" id="AOM-e6-0NQ"/>
                        <outlet property="totalAmount" destination="laB-Cg-uqR" id="Y3R-1a-Zkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3t-9V-cAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="-450"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OfH-Hd-qDn">
            <objects>
                <tableViewController storyboardIdentifier="AddItemStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="Lwe-LO-Hfx" customClass="AddEditItemViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ukc-eg-Xhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bap-d3-Th1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6tw-p8-kVY">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tw-p8-kVY" id="gng-mN-0Qg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Store Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-vd-ijh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="LEe-yA-dyT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7kb-vd-ijh" secondAttribute="bottom" id="DHI-Wn-aZs"/>
                                                <constraint firstItem="7kb-vd-ijh" firstAttribute="top" secondItem="gng-mN-0Qg" secondAttribute="top" id="NJs-o2-9AD"/>
                                                <constraint firstAttribute="trailing" secondItem="7kb-vd-ijh" secondAttribute="trailing" id="fSn-c1-jfh"/>
                                                <constraint firstItem="7kb-vd-ijh" firstAttribute="leading" secondItem="gng-mN-0Qg" secondAttribute="leading" id="nOM-9k-dCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fx4-Vk-qmL">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fx4-Vk-qmL" id="oDe-qZ-uUA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-eB-d0d">
                                                    <rect key="frame" x="153" y="0.0" width="167" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="tSH-Kt-I9N"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-Kz-eG3">
                                                    <rect key="frame" x="0.0" y="4.5" width="153" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="Pqw-w9-yGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Select Name"/>
                                                    <connections>
                                                        <action selector="selectPatient:" destination="Lwe-LO-Hfx" eventType="touchUpInside" id="Ntl-8Y-uN8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVo-eB-d0d" firstAttribute="leading" secondItem="LuV-Kz-eG3" secondAttribute="trailing" id="Eki-1b-Vl0"/>
                                                <constraint firstAttribute="bottom" secondItem="mVo-eB-d0d" secondAttribute="bottom" id="MWG-OU-kR5"/>
                                                <constraint firstAttribute="trailing" secondItem="mVo-eB-d0d" secondAttribute="trailing" id="NDI-gN-mnN"/>
                                                <constraint firstItem="mVo-eB-d0d" firstAttribute="top" secondItem="oDe-qZ-uUA" secondAttribute="top" id="cmR-CT-nsq"/>
                                                <constraint firstItem="LuV-Kz-eG3" firstAttribute="centerY" secondItem="oDe-qZ-uUA" secondAttribute="centerY" id="hra-5Y-aES"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="LuV-Kz-eG3" secondAttribute="leading" constant="8" id="neI-DB-vTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XwO-dt-iKB">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwO-dt-iKB" id="Rq1-Tx-ujk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-11-sdk">
                                                    <rect key="frame" x="153" y="0.0" width="167" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="Vb5-yv-R6e"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-Mu-rci">
                                                    <rect key="frame" x="3" y="4.5" width="150" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ajK-VM-Vm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Select Category"/>
                                                    <connections>
                                                        <action selector="selectCategory:" destination="Lwe-LO-Hfx" eventType="touchUpInside" id="W9z-oA-dnt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X9l-11-sdk" secondAttribute="trailing" id="UE3-Kl-dLe"/>
                                                <constraint firstAttribute="bottom" secondItem="X9l-11-sdk" secondAttribute="bottom" id="ZWy-La-Vpc"/>
                                                <constraint firstItem="X9l-11-sdk" firstAttribute="leading" secondItem="1mV-Mu-rci" secondAttribute="trailing" id="bjc-3l-MTJ"/>
                                                <constraint firstItem="1mV-Mu-rci" firstAttribute="leading" secondItem="Rq1-Tx-ujk" secondAttribute="leadingMargin" constant="-5" id="cqt-W9-ZN2"/>
                                                <constraint firstItem="X9l-11-sdk" firstAttribute="top" secondItem="Rq1-Tx-ujk" secondAttribute="top" id="e6c-p6-Iix"/>
                                                <constraint firstItem="1mV-Mu-rci" firstAttribute="centerY" secondItem="Rq1-Tx-ujk" secondAttribute="centerY" id="gad-dj-SwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7OD-nh-8Mo">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OD-nh-8Mo" id="CC0-vg-RWg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount Spent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-9Z-hU6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lwe-LO-Hfx" id="H7G-es-4lI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ugh-9Z-hU6" firstAttribute="top" secondItem="CC0-vg-RWg" secondAttribute="top" id="4ua-HP-ykH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ugh-9Z-hU6" secondAttribute="bottom" id="IXi-pi-nm8"/>
                                                <constraint firstItem="Ugh-9Z-hU6" firstAttribute="leading" secondItem="CC0-vg-RWg" secondAttribute="leading" id="L7K-15-7aP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ugh-9Z-hU6" secondAttribute="trailing" id="aQM-Ok-l9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lwe-LO-Hfx" id="ZpB-fc-3e3"/>
                            <outlet property="delegate" destination="Lwe-LO-Hfx" id="er4-9G-oTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="WRJ-zP-l25">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U5R-Zy-iCy">
                            <connections>
                                <action selector="cancel" destination="Lwe-LO-Hfx" id="2qK-ks-Kyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qzd-Bu-bkF">
                            <connections>
                                <action selector="done" destination="Lwe-LO-Hfx" id="z7t-Gc-cPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="Ugh-9Z-hU6" id="ztG-uO-PPQ"/>
                        <outlet property="categoryTextField" destination="X9l-11-sdk" id="gUa-eD-18x"/>
                        <outlet property="doneBarButton" destination="Qzd-Bu-bkF" id="nff-cY-FNo"/>
                        <outlet property="nameTextField" destination="mVo-eB-d0d" id="81g-Mx-VuY"/>
                        <outlet property="storeName" destination="7kb-vd-ijh" id="QKu-wM-SDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9d-uv-IRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252.5" y="296.83098591549299"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3tv-Oa-IYL">
            <objects>
                <viewController id="tfc-M8-Hzy" customClass="LoginViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64R-D8-7nc"/>
                        <viewControllerLayoutGuide type="bottom" id="DEM-PH-XN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvR-FS-1PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-pD-mxX">
                                <rect key="frame" x="36" y="114" width="248" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l4c-td-elm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="83"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-fy-jMb">
                                <rect key="frame" x="26" y="512" width="268" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.6470588235294118" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DEM-PH-XN6" firstAttribute="top" secondItem="njh-fy-jMb" secondAttribute="bottom" constant="40" id="TpP-z5-TMd"/>
                            <constraint firstItem="Wjc-pD-mxX" firstAttribute="top" secondItem="64R-D8-7nc" secondAttribute="bottom" constant="50" id="Twg-4d-p7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njh-fy-jMb" secondAttribute="trailing" constant="10" id="ZvP-ez-9So"/>
                            <constraint firstItem="Wjc-pD-mxX" firstAttribute="leading" secondItem="SvR-FS-1PG" secondAttribute="leadingMargin" constant="20" id="epR-fe-4si"/>
                            <constraint firstItem="njh-fy-jMb" firstAttribute="leading" secondItem="SvR-FS-1PG" secondAttribute="leadingMargin" constant="10" id="m64-uA-LoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjc-pD-mxX" secondAttribute="trailing" constant="20" id="qzK-O9-EiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulV-73-YB9"/>
                    <connections>
                        <outlet property="logoLabel" destination="Wjc-pD-mxX" id="IMD-tp-N35"/>
                        <segue destination="yQJ-vS-2Xc" kind="show" identifier="LoadingScreen" id="JKU-Cw-M5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxU-zz-vN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="4"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="lOD-yd-Rst">
            <objects>
                <viewController storyboardIdentifier="LoadingScreen" id="yQJ-vS-2Xc" customClass="LoadingScreen" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hH-df-RN7"/>
                        <viewControllerLayoutGuide type="bottom" id="T0u-qf-I9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hj-SL-rZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="90W-ae-YgF" kind="show" identifier="NewGroceryListIdentifier" id="IYw-VJ-m5T"/>
                        <segue destination="Y3d-MI-hBk" kind="show" identifier="LoginToList" id="o3Y-u3-gZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiA-Qs-uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="3"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p5k-fi-9o8">
            <objects>
                <tableViewController storyboardIdentifier="GroceryListTabBarHomeView" id="Y3d-MI-hBk" customClass="HomeViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uHN-OT-eoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeList" id="DTu-tR-oKq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTu-tR-oKq" id="3vI-bl-FdY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="31" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-iS-CfF">
                                            <rect key="frame" x="8" y="8" width="271" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ana-iS-CfF" secondAttribute="bottom" id="HBI-mW-pNX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ana-iS-CfF" secondAttribute="trailing" id="Zgq-CK-FAn"/>
                                        <constraint firstItem="ana-iS-CfF" firstAttribute="top" secondItem="3vI-bl-FdY" secondAttribute="topMargin" id="bkk-6p-n6f"/>
                                        <constraint firstItem="ana-iS-CfF" firstAttribute="leading" secondItem="3vI-bl-FdY" secondAttribute="leadingMargin" id="ywM-kl-2tv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y3d-MI-hBk" id="hIz-vH-1LG"/>
                            <outlet property="delegate" destination="Y3d-MI-hBk" id="LdK-Tq-tft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A58-dV-Yoe">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="mZF-Qm-G73"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="mZF-Qm-G73" id="208-Pk-bDh"/>
                        <segue destination="fCD-Yy-lji" kind="show" identifier="mainListToGroceryList" id="ojA-Pc-TbH"/>
                        <segue destination="90W-ae-YgF" kind="show" identifier="HomeToName" id="JxI-9V-6Yu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UZ-tP-gQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WQ-e8-eSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7U-RA-AR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VC-Kl-Gcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31764705879999999" green="0.1764705882" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfc-M8-Hzy" kind="relationship" relationship="rootViewController" id="n9M-cA-hb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de6-NW-7DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o3Y-u3-gZJ"/>
        <segue reference="JxI-9V-6Yu"/>
        <segue reference="emE-sk-kia"/>
    </inferredMetricsTieBreakers>
</document>
